<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/19.10/style.css">
</head>
<body>
    <h2>Чим ми займаємося</h2>
    <img src="/19.10/img/img.png" alt="picture" class="img1">
    <img src="/19.10/img/box2.png" alt="picture" class="img2">
    <img src="/19.10/img/img1.png" alt="picture" class="img3">
    
    <br><br><br><br><br>
    <h2>Наша Команда</h2>
    <img src="/19.10/img/imgman.jpg" alt="man" class="imgman" width="270">
    <img src="/19.10/img/imgwoman.jpg" alt="woman" class="imgwoman" width="270">
    <img src="/19.10/img/imgman2.jpg" alt="man2" class="imgman2" width="270">
    <img src="/19.10/img/imgman3.jpg" alt="man3" class="imgman3" width="270" >
    
</body>
</html>