<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/26.10/style.css">
</head>
<body>
<header>
    <a href="#" class="a1">LIFESTYLE  </a>
    <a href="#" class="a2">PHOTODIARY</a>
    <a href="#" class="a3">MUSIC</a>
    <a href="#" class="a4">TRAVEL</a>
</header>

    <div class="div1">
        <div><img src="/26.10/img/11.png" alt="picture"></div>
        <div>
            <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <div class="div2">
        <div><img src="/26.10/img/21.png" alt="picture"></div>
        <div> 
            <h2>Life tastes better with coffee</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <div class="div3">
        <div><img src="/26.10/img/31.png" alt="31"></div>
        <div>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <div class="div4">
        <div><img src="/26.10/img/41.png" alt="41"></div>
        <div>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <div class="div5">
        <div><img src="/26.10/img/12.png" alt="12"></div>
        <div>
            <h2>Top 10 song for running</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <div class="div6">
        <div><img src="/26.10/img/22.png" alt="31"></div>
        <div>
            <h2>Cold winter days</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </div>
    </div>

    <form ></form>
</body>
</html>