<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul> 
        <li>Рядкові</li>
        <li>a</li>
        <li>p</li>
        <li>li</li>

    </ul>
    <li>Блокові</li>
    <li>div</li>
    <li>ul</li>
    <li>ol</li>
    <ul>

        <table>
            <caption>Позакласніі Уроки</caption>
        <thead>
            <tr>  
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Англіська</td>
                <td>FrontEnd</td>
                <td>Англіська</td>
                <td>FrontEnd</td>
                <td>нема</td>
                <td>нема</td>
                <td>нема</td>
            </tr>
        </tbody>
        </table>
<br>
        <form >
            <label for="imia">Ім'я</label>
            <input type="text" name="imia" placeholder="Ведіть ваше ім'я">
            <label for="roma">Стать</label>
            <select name="roma" id="Стать">
                <option value="male">Чоловік</option>
                <option value="femail">Жінка</option>
            </select>

        </form>
    
</body>
</html>