<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/12.10/style.css">

</head>
<body>
    <table>
        <caption>hfhh</caption>
        <thead>
            <tr>  
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>f</td>
                <td>f</td>
                <td>f</td>
                <td>f</td>
                <td>f</td>
                <td>f</td>
            </tr>
        </tbody>
    </table>

   <form action=""></form>
</body>
</html>